<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tollywood Actors</h1>
    <h2>NTR</h2>
    <img src="./Img/ntr.jpeg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium
      quis inventore officia architecto autem recusandae, repudiandae, laborum
      quam similique tenetur explicabo eaque cumque aut consequatur.
      Reprehenderit rerum facilis dolorem!Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.
    </p>
    <h2>Prabhas</h2>
    <img src="./Img/prabas.jpg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus
      nobis reiciendis veritatis libero, ratione saepe debitis delectus ut, ad
      consectetur quos hic dignissimos, consequuntur voluptelit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti reelit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti reelit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti reas quo omnis consectetur quos
      hic dignissimos, consequuntur voluptas quo omnis consectetur quos hic
      dignissimos, consequuntur voelit. Similique rem assumenda blanditiis
      veniam corrupti. Sapiente laboriosam vel quisquam ullam minima fugit,
      molestias veniam maxime deleniti repudiandae aspernatur debitis quod
      iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
      rem assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti reluptas quo omnis consectetur
      quos hic dignissimos, consequuntur voluptas quo omnis consectetur quos hic
      dignissimos, consequuntur voluptas quo omnis architecto voluptate!
    </p>
    <h2>Ram Charan</h2>
    <img src="./Img/Ram charan.jpeg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste aut,
      odit esse rerum fugit voluptatem tempore? Idelit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetr adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti reelit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti reelit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti reelit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti re, quidem est obcaecati quis
      nihil quae, beatae sapiente ut alias culpa delectus.
    </p>

    <h2>Allu Arjun</h2>
    <img src="./Img/alluarjun.jpeg" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      dignissimos illo quam quibusdam sapiente error mollitia. Mollitia voluptas
      rerum ipsum illum alias reiciendis fuga elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti reelit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti reelit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti reassumenda ratione fugiat numquam, vel sequi!
    </p>
    <h2>Mahesh</h2>
    <img src="./Img/mahesh.jpg" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quia
      provident neque possimus dignissimos eelit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti reelit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti reelit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti rerror animi? Unde qui eveniet ipsum error consectetur
      laborum necessitatibus magnam ad, accusantium adipisci, similique animi!
    </p>

    <h2>Nani</h2>
    <img src="./Img/Nani.png" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores
      doloremque sed quisquam tenetur verielit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti reelit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti repudiandae aspernatur debitis
      quod iste.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti reelit.
      Similique rem assumenda blanditiis veniam corrupti. Sapiente laboriosam
      vel quisquam ullam minima fugit, molestias veniam maxime deleniti
      repudiandae aspernatur debitis quod iste.Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti reelit. Similique rem assumenda blanditiis veniam
      corrupti. Sapiente laboriosam vel quisquam ullam minima fugit, molestias
      veniam maxime deleniti repudiandae aspernatur debitis quod iste.Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Similique rem
      assumenda blanditiis veniam corrupti. Sapiente laboriosam vel quisquam
      ullam minima fugit, molestias veniam maxime deleniti repudiandae
      aspernatur debitis quod iste.Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Similique rem assumenda blanditiis veniam corrupti.
      Sapiente laboriosam vel quisquam ullam minima fugit, molestias veniam
      maxime deleniti repudiandae aspernatur debitis quod iste.Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Similique rem assumenda
      blanditiis veniam corrupti. Sapiente laboriosam vel quisquam ullam minima
      fugit, molestias veniam maxime deleniti retatis temporibus consequuntur
      quos adipisci libero, culpa mollitia optio dicta. Rem similique fugit
      consequatur eum ipsum!
    </p>
  </body>
</html>
